{
  "name": "nodejs_ts_boilerplate",
  "version": "1.0.0",
  "description": "nodejs_ts_boilerplate",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.10",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}